LogWindow.xaml

<Window x:Class="FTPClient.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FTPClient"
        mc:Ignorable="d"
        Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}">
    
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="TitleBar_MouseDown" MouseMove="TitleBar_MouseMove">
            <TextBlock Text="日志" HorizontalAlignment="Left" Margin="10,10,0,-5" Height="25" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMinimize}" HorizontalAlignment="Right" Width="51" Margin="0,5,129,0" Height="25" VerticalAlignment="Top" Click="MinimizeWindow"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMaximize}" HorizontalAlignment="Right" Width="51" Margin="0,5,73,0" Height="25" VerticalAlignment="Top" Click="MaximizeWindow"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowClose}" HorizontalAlignment="Right" Width="51" Margin="0,5,17,0" Height="25" VerticalAlignment="Top" Click="CloseWindow"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10,0,10,50">
                <ScrollViewer  local:ScrollViewerExtensions.AlwaysScrollToEnd="True" >
                    <TextBlock Name="TextLog" Text="{Binding Path=LogMsg}" Margin="0,0,0,0"/>
                </ScrollViewer>
                
            </Border>

            <Button x:Name="清空" Content="清空" Margin="0,0,9.815,10.42" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ClearLogMsg_Click"/>
        </Grid>
    </Grid>
</Window>
