MainWindow.xaml

<Window x:Class="FTPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTPClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        ContentRendered="WindowRendered"
        
        >

    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>5</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,5" WindowChrome.IsHitTestVisibleInChrome="True" MouseDown="TitleBar_MouseDown" MouseMove="TitleBar_MouseMove">
            <TextBlock Text="FTP Client v0.1" HorizontalAlignment="Left" Margin="10,10,0,-5" Height="25" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMinimize}" HorizontalAlignment="Right" Width="51" Margin="0,5,129,0" Height="25" VerticalAlignment="Top" Click="MinimizeWindow"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowMaximize}" HorizontalAlignment="Right" Width="51" Margin="0,5,73,0" Height="25" VerticalAlignment="Top" Click="MaximizeWindow"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon WindowClose}" HorizontalAlignment="Right" Width="51" Margin="0,5,17,0" Height="25" VerticalAlignment="Top" Click="CloseWindow"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{materialDesign:PackIcon LibraryBooks}" HorizontalAlignment="Right" Width="51" Margin="0,5,185,0" Height="25" VerticalAlignment="Top" Click="LogShow_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="16*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--  左侧本地文件栏  -->
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Margin="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Margin="5,10,5,0" Height="28" Width="28" Click="ReturnToParentDirLocal_Click" ToolTip="返回上一级目录">
                                <materialDesign:PackIcon Kind="KeyboardReturn" Height="20" Width="20"  Foreground="Aquamarine"/>
                            </Button>
                            <TextBox Grid.Column="1" x:Name="TextLocalPath" Height="23" Margin="10,10,10,0" Text="N/A" FontSize="14" Keyboard.KeyDown="ChangeWorkingDirLocal_KeyDown" />
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Margin="0,10,5,0" Height="28" Width="28" Click="RefreshLocal_Click" ToolTip="刷新文件列表">
                                <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"  Foreground="Aquamarine"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--This is the hidden helper Grid which does the resizing -->
                        <Grid Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=actualcol_icon,Path=ActualWidth}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"/>
                            <Grid Grid.Column="1" x:Name="col_name"/>
                            <Grid Grid.Column="2"/>
                        </Grid>
                        <ListView Name="ListViewLF" MouseDoubleClick="ListViewLF_MouseDoubleClick" Margin="10,10,0,0"
                                  AllowDrop="True" Drop="LocalFile_Drop" PreviewMouseLeftButtonDown="LocalFile_PreviewMouseLeftButtonDown" MouseMove="LocalFile_MouseMove" > 
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="actualcol_icon" Header="" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Name="ImageDorF" Kind="File" Foreground="AntiqueWhite"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                        <Setter TargetName="ImageDorF" Property="Kind" Value="File" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                        <Setter TargetName="ImageDorF" Property="Kind" Value="Folder" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="目录/文件名" DisplayMemberBinding="{Binding Path=Name}" Width="{Binding ElementName=col_name,Path=ActualWidth}">

                                    </GridViewColumn>
                                    <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding Path=Size}" Width="140"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="上传" Click="UploadLocalFile_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Upload" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="打开" Click="OpenLocalFile_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Console" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="移至回收站" Click="DeleteLocalFile_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Delete" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="新建文件夹" Click="NewLocalDirectory_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Folder" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </Grid>

                <GridSplitter Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="8">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#A0A0A0" Offset="0"/>
                            <GradientStop Color="#E5E5E5" Offset="0.15"/>
                            <GradientStop Color="#ECECEC" Offset="0.8"/>
                            <GradientStop Color="#E5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>

                <!--  右侧FTP栏  -->
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Margin="5,10,5,0" Height="28" Width="28" Click="ReturnToParentDirRemote_Click" ToolTip="返回上一级目录">
                                <materialDesign:PackIcon Kind="KeyboardReturn" Height="20" Width="20"  Foreground="Aquamarine"/>
                            </Button>
                            <TextBox Grid.Column="1" x:Name="TextRemotePath" Height="23" Margin="10,10,10,0" Text="N/A" FontSize="14" Keyboard.KeyDown="ChangeWorkingDirRemote_KeyDown"/>
                            <Button Grid.Column="2" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Margin="0,10,5,0" Height="28" Width="28" Click="RefreshRemote_Click" ToolTip="刷新文件列表">
                                <materialDesign:PackIcon Kind="Refresh" Height="20" Width="20"  Foreground="Aquamarine"/>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10,10,0,0" >
                        <!--This is the hidden helper Grid which does the resizing -->
                        <Grid Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=actualcol_icon2,Path=ActualWidth}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"/>
                            <Grid Grid.Column="1" x:Name="col_name2"/>
                            <Grid Grid.Column="2"/>
                            <Grid Grid.Column="3"/>
                        </Grid>
                        <ListView Name="ListViewRF" MouseDoubleClick="ListViewRF_MouseDoubleClick" SelectionMode="Single"
                                  AllowDrop="True" Drop="RemoteFile_Drop" PreviewMouseLeftButtonDown="RemoteFile_PreviewMouseLeftButtonDown" MouseMove="RemoteFile_MouseMove">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="actualcol_icon2" Header="" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Margin="0,2,0,0" Name="ImageDorF" Kind="File" Foreground="AntiqueWhite"/>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="False">
                                                        <Setter TargetName="ImageDorF" Property="Kind" Value="File" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsDirectory}" Value="True">
                                                        <Setter TargetName="ImageDorF" Property="Kind" Value="Folder" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="目录/文件名" Width="{Binding ElementName=col_name2,Path=ActualWidth}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <TextBlock Margin="0,2,0,0" Height="22" x:Name="LabelName" Text="{Binding Path=Name}" Visibility="Visible" VerticalAlignment="Center"></TextBlock>
                                                    <TextBox Width="{Binding ElementName=col_name2,Path=ActualWidth}" Height="22" x:Name="TextBoxNewName" Visibility="Collapsed"></TextBox>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsRenaming}" Value="False">
                                                        <Setter TargetName="TextBoxNewName" Property="Visibility" Value="Collapsed" />
                                                        <Setter TargetName="LabelName" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                                        <Setter TargetName="TextBoxNewName" Property="Visibility" Value="Visible" />
                                                        <Setter TargetName="LabelName" Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>

                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding Path=Size}" Width="140"/>
                                    <GridViewColumn Header="修改时间" DisplayMemberBinding="{Binding Path=ModifiedTime}" Width="180"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="下载" Click="DownloadRemoteFile_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Download" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="下载到..." Click="DownloadRemoteFileTo_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Downloads" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="删除" Click="DeleteRemoteFileOrDir_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Delete" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="新建文件夹" Click="NewRemoteDirectory_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Folder" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="重命名" Click="RenameRemoteFileOrDir_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="RenameBox" Foreground="AntiqueWhite"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="5,15,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBox Name="TextServerIP" HorizontalAlignment="Left" Height="24" Margin="98,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
                    <Label Content="服务器地址：" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                    <Label Content="端口：" HorizontalAlignment="Left" Margin="198,0,0,10" VerticalAlignment="Bottom" />
                    <TextBox Name="TextServerPort" HorizontalAlignment="Left" Height="24" Margin="241,0,0,10" TextWrapping="Wrap" Text="21" VerticalAlignment="Bottom" Width="85"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                    <TextBox Name="TextUsername" HorizontalAlignment="Left" Height="24" Margin="98,0,0,10" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="100"/>
                    <Label Content="密码：" HorizontalAlignment="Left" Margin="198,0,0,10" VerticalAlignment="Bottom" />
                    <PasswordBox Name="TextPassword" HorizontalAlignment="Left" Height="24" Margin="241,0,0,10" Password="" VerticalAlignment="Bottom" Width="85"/>
                </Grid>
                <Grid Grid.RowSpan="2" Grid.Column="1" Margin="20,0,0,0">
                    <Button Name="ButtonConnect" Content="连接" HorizontalAlignment="Left" Margin="0,0,0,10" Width="80" Height="25" VerticalAlignment="Center" Click="Connect_Click"/>
                    <TextBlock Text="当前状态：" HorizontalAlignment="Left" Margin="100,0,0,10" Width="80" VerticalAlignment="Center"/>
                    <Label HorizontalAlignment="Left" Margin="180,0,0,10" Width="auto" VerticalAlignment="Center">
                        <TextBlock Name="TextStatus" TextWrapping="Wrap" Text="就绪" />
                    </Label>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <ListView Name="ListViewStatus">
                    <ListView.View>
                        <GridView x:Name="GridViewStatus">
                            <GridViewColumn Header="" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Name="ImageStatus" Kind="Upload" Foreground="AntiqueWhite"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsDownloadTask}" Value="False">
                                                <Setter TargetName="ImageStatus" Property="Kind" Value="Upload" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDownloadTask}" Value="True">
                                                <Setter TargetName="ImageStatus" Property="Kind" Value="Download" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="文件名" DisplayMemberBinding="{Binding Path=FileName}"/>
                            <GridViewColumn Header="文件大小" DisplayMemberBinding="{Binding Path=FileSize}"/>
                            <GridViewColumn Header="源路径" DisplayMemberBinding="{Binding Path=SourcePath}"/>
                            <GridViewColumn Header="目标路径" DisplayMemberBinding="{Binding Path=DstPath}"/>
                            <GridViewColumn Header="状态" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="进度">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Canvas Width="160">
                                            <TextBlock Panel.ZIndex="1" Height="15" Width="160" Text="{Binding Path=ProgressMsg}" TextAlignment="Center" />
                                            <ProgressBar Panel.ZIndex="0" Foreground="#512DA8" Background="#B39DDB" Height="15" Width="160" Value="{Binding Path=Progress, UpdateSourceTrigger=PropertyChanged}" materialDesign:TransitionAssist.DisableTransitions="True" IsIndeterminate="{Binding Path=IsIndeterminate}"/>
                                        </Canvas>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="速度" DisplayMemberBinding="{Binding Path=Speed}"/>
                            <GridViewColumn Header="剩余时间" DisplayMemberBinding="{Binding Path=TimeRemaining}"/>
                            <GridViewColumn Header="消息" DisplayMemberBinding="{Binding Path=Message}" Width="600"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="暂停/恢复" Click="TaskResumeOrPause_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Download" Foreground="AntiqueWhite"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="删除" Click="TaskDelete_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Downloads" Foreground="AntiqueWhite"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>


        </Grid>

    </Grid>
</Window>
